<!DOCTYPE html>
<html>

<head>
    <title>Map Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Responsible for the map design */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* Responsible for the map menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

                /* Responsible for the map menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        /* Responsible for the hover */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        /* Responsible for the buttons */
        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }
        /* Responsible for the buttons */
        #menu a.active:hover {
            background: #3074a4;
        }

        /* Responsible for the map features */
        #features {
            top: 0;
            height: 400px;
            margin-top: 20px;
            width: 250px;
        }

        /* Reesponsible for objects that go over the map, like legend and title box */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
  <nav id="menu"></nav>
  <div id='map'></div>
  <div class='map-overlay' id='features'>
    <h2>Tweet Web App</h2>
    <div id='text-description'>
        <p>First Map is just the basemap of US</p>
        <p>Second Map is a heatmap of tweets based on the location for a period of time</p>
        <p>Third map is a combination of Map 1 and Map 2</p>
        <p>Fourth map is map representing the tweets and the color of the map represnt BLM</p>
    </div>
</div>
<div class='map-overlay' id='legend'></div>
  <script type="text/javascript">
      mapboxgl.accessToken =
          'pk.eyJ1IjoiYWdhYnJhIiwiYSI6ImNsMnNjZjhvcjAzYTMzanF5dmZvcmVkZGkifQ.z98kHiCbV5bVgZrtLu60xA';
      let map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/dark-v10',
          zoom: 4,
          center: [-100, 40]
      });

      map.addControl(new mapboxgl.NavigationControl());

      map.on('load', () => {

        //looks up the first tile
        map.addSource('tile-one', {
              'type': 'raster',
              'tiles': [
                  'tiles/tile1/{z}/{x}/{y}.png'
              ],
              'tileSize': 256,
              'attribution': 'Map tiles designed by Andrew Gabra</a>'
          });

          //Adds the first tile as a layer
          map.addLayer({
              'id': 'one',
              'type': 'raster',
              'layout': {
                  'visibility': 'none'
              },
              'source': 'tile-one'
          });

        //looks up the second tile
          map.addSource('tile-two', {
              'type': 'raster',
              'tiles': [
                  'tiles/tile2/{z}/{x}/{y}.png'
              ],
              'tileSize': 256,
              'attribution': 'Map tiles designed by Andrew Gabra</a>'
          });

          //Adds the second tile as a layer
          map.addLayer({
              'id': 'two',
              'type': 'raster',
              'layout': {
                  'visibility': 'none'
              },
              'source': 'tile-two'
          });

          //looks up the third tile
          map.addSource('tile-three', {
              'type': 'raster',
              'tiles': [
                  'tiles/tile3/{z}/{x}/{y}.png'
              ],
              'tileSize': 256,
              'attribution': 'Map tiles designed by Andrew Gabra</a>'
          });

          //Adds the third tile as a layer
          map.addLayer({
              'id': 'three',
              'type': 'raster',
              'layout': {
                  'visibility': 'none'
              },
              'source': 'tile-three'
          });

          //looks up the fourth tile
          map.addSource('tile-four', {
              'type': 'raster',
              'tiles': [
                  'tiles/tile4/{z}/{x}/{y}.png'
              ],
              'tileSize': 256,
              'attribution': 'Map tiles designed by Andrew Gabra</a>'
          });

          //Adds the fourth tile as a layer
          map.addLayer({
              'id': 'four',
              'type': 'raster',
              'layout': {
                  'visibility': 'none'
              },
              'source': 'tile-four'
          });
      });

             // After the last frame rendered before the map enters an "idle" state.
             map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('one', 'two', 'three', 'four') ) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['one', 'two', 'three', 'four'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>